@import "~/src/scss/index.scss";
.gridProducts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  margin-top: 20px;
}

.product {
  width: 100%;
  height: 30rem;
  margin-bottom: 2rem;
  align-self: stretch;
  
  &:hover {
    opacity: 0.6;
  }
  
  > div {
    position: relative;

    &:last-of-type {
      padding-top: 0;
      display: flex;
      justify-content: space-between;
    }

    > img {
      width: 100%;
      height: 30rem;
      object-fit: cover;
      border-radius: 16px;
    }

    .discount {
      position: absolute;
      left: 0px;
      bottom: 5px;
    }

    .price {
      font-size: 18px;
    }
  }
}

.title{
  font-size: 1.2rem;
}

@media screen and (max-width: 900px) {
  .gridProducts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .gridProducts {
    grid-template-columns: 1fr;
  }
}